{
    "com.github.james-dumas.ulauncher-run": {
        "url": "https://github.com/James-Dumas/ulauncher-run", 
        "last_commit_time": "2018-01-29T22:30:49Z", 
        "last_commit": "ea4b83705cbc90eb2546992170f56bdd9aa8dff2", 
        "id": "com.github.james-dumas.ulauncher-run", 
        "updated_at": "2018-08-07T18:54:06.646104"
    }, 
    "com.github.pywkm.ulauncher-spotify": {
        "url": "https://github.com/pywkm/ulauncher-spotify", 
        "last_commit_time": "2018-07-04T21:57:46Z", 
        "id": "com.github.pywkm.ulauncher-spotify", 
        "updated_at": "2018-08-07T18:27:06.394779", 
        "last_commit": "855786b17469d246771e590387f5eacd8496ccd2"
    }, 
    "com.github.brpaz.ulauncher-repl": {
        "url": "https://github.com/brpaz/ulauncher-repl", 
        "last_commit_time": "2018-08-06T18:59:28Z", 
        "id": "com.github.brpaz.ulauncher-repl", 
        "updated_at": "2018-08-07T18:26:46.157994", 
        "last_commit": "da802142c24df095bd86418d4a3bed5e931d5855"
    }, 
    "com.github.seqizz.ulauncher-session-actions": {
        "url": "https://github.com/seqizz/ulauncher-session-actions", 
        "last_commit_time": "2018-05-31T10:49:42Z", 
        "id": "com.github.seqizz.ulauncher-session-actions", 
        "updated_at": "2018-08-07T18:29:35.142922", 
        "last_commit": "c837a94dfcd067528e145d9e3f874eaf9d16ff69"
    }, 
    "com.github.jetbug123.ulauncher-ssh": {
        "url": "https://github.com/jetbug123/ulauncher-ssh", 
        "last_commit_time": "2018-03-31T17:52:24Z", 
        "last_commit": "1b86aa0fdfd122584843f6bfaa66f7d20fc58dd6", 
        "id": "com.github.jetbug123.ulauncher-ssh", 
        "updated_at": "2018-08-07T18:54:24.821907"
    }, 
    "com.github.ulauncher.ulauncher-kill": {
        "url": "https://github.com/Ulauncher/ulauncher-kill", 
        "last_commit_time": "2018-02-19T06:17:45Z", 
        "last_commit": "6e1cfef503b03cd2281785786f9f97c33aee8865", 
        "id": "com.github.ulauncher.ulauncher-kill", 
        "updated_at": "2018-08-07T18:53:31.449113"
    }, 
    "com.github.seqizz.ulauncher-tmux-attach": {
        "url": "https://github.com/seqizz/ulauncher-tmux-attach", 
        "last_commit_time": "2018-05-31T15:01:03Z", 
        "last_commit": "12504bee0dc1ba0fca31d452b5737c0efae4919f", 
        "id": "com.github.seqizz.ulauncher-tmux-attach", 
        "updated_at": "2018-08-07T18:54:34.432923"
    }
}